Source: faq-docs-antix
Section: documentation
Priority: optional
Maintainer: anticapitalista <antix@operamail.com>
Build-Depends: debhelper (>= 9.20120115)
Standards-Version: 3.9.8
Homepage: https://gitlab.com/antiX-Linux/faq-docs-antix

Package: faq-docs-antix
Architecture: all
Description: Frequently asked questions documentation.
